AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: gsurrel
AuthorWebSite: https://gregoire.surrel.org/
SourceCode: https://github.com/gsurrel/FacebookNotifications
IssueTracker: https://github.com/gsurrel/FacebookNotifications/issues
Changelog: https://github.com/gsurrel/FacebookNotifications#changelog

AutoName: Notifications for Facebook
Description: |-
    Small Android app for getting notified (friends, messages and notifications)
    while being privacy-friendly. It doesn’t require the Facebook Platform to be
    turned on. It should be low on the battery usage.

    AntiFeatures:

    * NonFreeNet: You are required to log in to Facebook.

RepoType: git
Repo: https://github.com/gsurrel/FacebookNotifications.git

Builds:
  - versionName: 1.5.1
    versionCode: 1
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 2
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 3
    commit: v1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 4
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 5
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 6
    commit: v1.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.5
    versionCode: 8
    commit: v1.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 9
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 10
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 12
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 13
    commit: v1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 14
    commit: v1.10.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.10.0
CurrentVersionCode: 13
